# ness-automation

./: .gitignore  README.md  ReadMeAIBugs.txt  pom.xml
allure-results-isolated/: 1753fffa-c1f9-4233-9d5d-f3dc2f20a619-container.json  33752e40-7410-4c50-a992-bc675590905f-container.json  45b4c6d6-ce20-49d0-b3eb-4d96426cc0b2-container.json  855a151a-9eff-4adb-8c63-4c9c5abd88b2-container.json  88687c45-e6c4-4f4d-bdd1-5d55824aa574-result.json  8939cf58-559a-4b69-9aaa-59fcd1448d15-container.json  c5ef6d65-06b7-45d7-a78f-fa74f9ef4b6a-result.json  ca188976-64ef-4b6c-9f8a-fd9cf6bfa8bf-container.json  d589a9a3-8c48-49fc-8ef7-83e1897a734c-result.json  f0b2a2fc-2e6b-415a-a787-606ae2a5cc47-result.json  f10d71c2-abf9-4b38-91ac-9933cbfdd707-container.json
src/main/java/com/ness/automation/assertions/: AssertBudgetInCart.java
src/main/java/com/ness/automation/core/: DataReader.java
src/main/java/com/ness/automation/core/config/: ConfigManager.java
src/main/java/com/ness/automation/core/driver/: AllureLoggingWebDriverListener.java  BrowserFactory.java  DriverManager.java
src/main/java/com/ness/automation/core/report/: AllureAttachments.java
src/main/java/com/ness/automation/models/: CartSummary.java  ItemData.java  SearchResult.java  TestDataFile.java  TestScenario.java
src/main/java/com/ness/automation/pages/: BasePage.java  CartPage.java  HomePage.java  ItemPage.java  SearchResultsPage.java
src/main/java/com/ness/automation/pages/PageUtils/: SeleniumOprationsUtil.java  SeleniumWaitUtil.java
src/main/java/com/ness/automation/pages/components/: FilterPrice.java  ItemData.java  PaginationComponent.java  SearchBarComponent.java  TopBarComponent.java
src/main/java/com/ness/automation/pages/seleniumUtils/: SeleniumOprationsUtil.java  SeleniumWaitUtil.java
src/main/java/com/ness/automation/testng/listeners/: AllureLoggingWebDriverListener.java  DriverLifecycleListener.java  ScenarioDisplayNameListener.java  TestListener.java
src/main/java/com/ness/automation/testng/retry/: RetryAnalyzer.java  RetryAnalyzerFactory.java
src/main/java/com/ness/automation/utils/: AllureAttachments.java  NumberParser.java  Parser.java  PriceParser.java  RandomUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/ness/automation/utils/generalUtils/: NumberParser.java  ScreenshotUtils.java
src/main/java/com/ness/automation/utils/seleniumUtils/: SeleniumOprationsUtil.java  SeleniumWaitUtil.java
src/main/java/com/ness/automation/workflows/: FlowScenario.java  ItemsWorkFlows.java  SearchWorkFlowScenarios.java
src/test/java/com/ness/automation/base/: BaseTest.java
src/test/java/com/ness/automation/tests/: ShoppingFlowTest.java  ShoppingTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: shopping-scenarios.json
